
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url("https://source.unsplash.com/1kIyfRdLMxI/1600x900");
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
      min-height: 100vh;
      font-family: sans-serif;
      background-attachment: fixed;
      background-size: cover;
      background-position: left center;

    }
    
    .navbar {
      background-color: #1daa63;
    }

    .card {
      margin: 30px auto;
      width: 28rem;
      background: rgba(246, 242, 242, 0.25);
      box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 10px;
      border: 7px solid rgba(255, 255, 255, 0.18);
    }

    
      @media only screen and (max-width: 600px) {
        .card {
          width: 100%;
          margin: 0
        }
      }
    
    .imageinfo{
      
      font-size: 15px;
      color:gray;
    }
      
  </style>

  <title>Smart Farm Assistant</title>
</head>

<body>
  <Navbar.Toggle aria-controls="basic-navbar-nav" />
  
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Smart Farm Assistant</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About" font color="white">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Tutorial" font color="white">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="form" font color="white">Crop Prediction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="diseases" font color="white">Disease Detection</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team" font color="white">Our Team</a>
        </li>
        </ul>
        <ul class="navbar-nav mr-auto">
          {% if user.is_authenticated %}
          
          <li class="nav-item">
            <a class="nav-link" color="white" href="/logout">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" color="white" href="#">Welcome, {{user.username}}</a>
          </li>
      
          {% else %}
          
          <li class="nav-item">
            <a class="nav-link" color="white" href="/login">Login</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" color="white" href="/register">Register</a>
          </li>
          {% endif %}
        </ul>

      </div>
    </div>
    
<div class="collapse navbar-collapse justify-content-end" id="navbarText">
 
</div>

  </nav>

  
   <div class="translate">
  <div id="google_element"></div>
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
    function loadGoogleTranslate() {
      new google.translate.TranslateElement("google_element");
    }
  </script>
</div>


  <center>
    
    <div class="card">
      <div class="card-body px-3">
        <h4 class="card-title"><b>Smart Farm Assistant</b></h4>
       
        <form action="d_result" method="post" enctype="multipart/form-data">
            {% csrf_token %}<br>
           
            <br>
            <input type="file" name="image"> <br>
            <!-- <form action="uploadImage/" method="post" enctype="multipart/form-data">
              <input type="submit" value="upload file" />
            </form> -->
            <br><div class="imageinfo">(Image should be of ratio 1:1)</div>
           
            <div class="imageinfo">Please convert your image into 1:1 ratio aspect <a href="https://croppola.com/" target="_blank">Click here</a></div>
           
            <div class="d-flex justify-content-center mx-auto mt-3">
              <button class="btn btn-lg btn-primary my-3 btn-block" type="submit" style="background-color:#1daa63 ; color:white">Predict</button>
            </div>
            
        </form>
       

        <!-- <img src="{{pic}}",width="100" height="100">  -->

          


         


          


         

         



          <!-- <div class="d-flex justify-content-center mx-auto mt-3">
            <button type="submit" class="btn" style="background-color:#1daa63 ; color:white" >Submit </button>
          </div> -->
      </div>
      
    </div>
    <br>

    </div>
  </center>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>