<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://source.unsplash.com/1kIyfRdLMxI/1600x900");
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        min-height: 100vh;
        font-family: sans-serif;
        background-attachment: fixed;
        background-size: cover;
        background-position: left center;
      }

      .navbar {
        background-color: #1daa63;
      }

      .card-body {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
      }

      .card {
        margin: 50px auto;
        float: right;
        width: 25rem;
        background: rgba(246, 242, 242, 0.25);
        box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 10px;
        border: 7px solid rgba(255, 255, 255, 0.18);
      }

      .responsive {
        width: 75%;
        height: auto;
      }

      @media only screen and (max-width: 600px) {
        .card {
          width: 50%;
          margin: 0;
        }
      }

      .btn {
        background: rgba(246, 242, 242, 0.25);
        box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
        border: 7px solid rgba(255, 255, 255, 0.18);
      }
    </style>

    <title>Smart Farm Assistant</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Smart Farm Assistant</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="About"
                font
                color="white"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="form"
                font
                color="white"
                >Crop Prediction</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="diseases"
                font
                color="white"
                >Disease Detection</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="team"
                font
                color="white"
                >Our Team</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          {% if user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link" color="white" href="/logout">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" color="white" href="#"
              >Welcome, {{user.username}}</a
            >
          </li>

          {% else %}

          <li class="nav-item">
            <a class="nav-link" color="white" href="/login">Login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" color="white" href="/register">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <center>
      <div class="container">
        <div class="row">
          <div
            class="card card-body mx-auto"
            style="
              justify-content: center;
              background-color: rgba(43, 255, 174, 0.579);
            "
          >
            <p class="text-center" style="color: black; font-size: 22px">
              {{ prediction | linebreaksbr}}
            </p>
          </div>
        </div>
      </div>
    </center>
    <div id="google_element"></div>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate() {
        new google.translate.TranslateElement("google_element");
      }
    </script>
    <button type="submit" class="btn">
      <a href="{% url 'home' %}"> Click here to go home</a>
    </button>
  </body>
</html>
