<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url("https://source.unsplash.com/1kIyfRdLMxI/1600x900");
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
      min-height: 100vh;
      font-family: sans-serif;
      background-attachment: fixed;
      background-size: cover;
      background-position: left center;

    }

    .navbar {
      background-color: #1daa63;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
       height: 100%;
    }


    .card {
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      background: rgba(246, 242, 242, 0.25);
      box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 10px;
      border: 7px solid rgba(255, 255, 255, 0.18);
    }

    .iframe-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      margin-bottom: 20px;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }



    @media only screen and (max-width: 600px) {
      .card {
        width: 100%;
        margin: 0;
        font-size: 14px;
      }
    }
  </style>

  <title>Smart Farm Assistant</title>
</head>

<body>
  {% include 'messages.html' %}  
  <Navbar.Toggle aria-controls="basic-navbar-nav" />
  
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      {% load static %}
      <a class="navbar-brand" href="/">Smart Farm Assistant</a>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About" font color="white">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Tutorial" font color="white">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="form" font color="white">Crop Prediction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="diseases" font color="white">Disease Detection</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team" font color="white">Our Team</a>
        </li>
        </ul>
        <ul class="navbar-nav mr-auto">
          {% if user.is_authenticated %}
          
          <li class="nav-item">
            <a class="nav-link" color="white" href="/logout">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" color="white" href="#">Welcome, {{user.username}}</a>
          </li>
      
          {% else %}
          
          <li class="nav-item">
            <a class="nav-link" color="white" href="/login">Login</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" color="white" href="/register">Register</a>
          </li>
          {% endif %}
        </ul>

      </div>
    </div>
    
<div class="collapse navbar-collapse justify-content-end" id="navbarText">
 
</div>

  </nav>


  <div id="google_element"></div>
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
    function loadGoogleTranslate() {
      new google.translate.TranslateElement("google_element");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <center>
    <main class="d-flex flex-wrap justify-content-evenly">
    <div class="container">
        <div class="card">
          <h2>Tutorial</h2>
          <div class="iframe-container">
            <iframe lign="center" width="600" height="400" src="https://drive.google.com/file/d/1R934wbPWUX7TULASGrfcW2JES06Z_2Se/preview" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
       </iframe>
          </div><br>
          <p>To quickly learn how to use our project and what it does, watch our tutorial. It provides a summarized overview and 
            instructions on how to get started. This will help you understand the features and functions of the project, 
            and how to use them effectively. </p>
        </div>
      </div>
    </main>

    
        
  </center>

</body>

</html>